# you can set the env variables here
# or let the app get the fallback

###> Server Config <<<
PUBLIC_HOST=
PORT=
###> Server Config <<<

###> DataBase Config <<<
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
###> DataBase Config <<<